<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>scray</groupId>
		<artifactId>scray</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>scray-storm</artifactId>
	<name>Scray - Storm</name>
	<description>abstract classes for storm based index updater</description>

	<properties>
		<summingbird.version>0.5.1</summingbird.version>
		<kafka.version>0.8.2.1</kafka.version>
		<storm.version>0.9.4</storm.version>
		<storehaus.version>0.9.1</storehaus.version>
		<tormenta.version>0.7.0</tormenta.version>
	</properties>

	<dependencies>
		<dependency>
		  <groupId>scray</groupId>
		  <artifactId>scray-common</artifactId>
		  <version>${scray.version}</version>
		</dependency>
		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>summingbird-online_2.10</artifactId>
			<version>${summingbird.version}</version>
		</dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>summingbird-scalding_2.10</artifactId>
      <version>${summingbird.version}</version>
    </dependency>
		<dependency>
		  <groupId>com.twitter</groupId>
		  <artifactId>summingbird-storm_2.10</artifactId>
      <version>${summingbird.version}</version>
		</dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>storehaus-cassandra_2.10</artifactId>
      <version>${storehaus.version}</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>tormenta-kafka_2.10</artifactId>
      <version>${tormenta.version}</version>
    </dependency>
    <dependency>
      <groupId>com.chuusai</groupId>
      <artifactId>shapeless_2.10.3</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.datastax.cassandra</groupId>
      <artifactId>cassandra-driver-core</artifactId>
      <version>2.1.5</version>
    </dependency>
    <dependency>
      <groupId>com.websudos</groupId>
      <artifactId>phantom-dsl_2.10</artifactId>
      <version>1.4.0</version>
    </dependency>
		<dependency>
      <groupId>org.apache.storm</groupId>
      <artifactId>storm-core</artifactId>
      <version>${storm.version}</version>
		</dependency>
    <dependency>
      <groupId>org.apache.storm</groupId>
      <artifactId>storm-kafka</artifactId>
      <version>${storm.version}</version>
    </dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<version>${kafka.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.zookeeper</groupId>
					<artifactId>zookeeper</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

  <repositories>
    <repository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo</url>
    </repository>
  </repositories>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
</project>
