server.port=8082
logging.level.root=INFO
logging.level.io.swagger=DEBUG

springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.use-root-path=true

server.forward-headers-strategy=native
server.tomcat.remoteip.protocol-header=x-your-protocol-header



