server.port=8082
logging.level.root=DEBUG
logging.level.io.swagger=DEBUG

springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.use-root-path=true

server.forward-headers-strategy=native
server.tomcat.remoteip.protocol-header=x-your-protocol-header

spring.security.ignored=/**

keycloak.url: https://kc.research.dev.example.com:8443
keycloak.realm: sync
keycloak.jwk: ${keycloak.url}/realms/${keycloak.realm}/protocol/openid-connect/certs



