<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.scray</groupId>
	<artifactId>scray-sync-events-mqtt</artifactId>
	<version>1.1.3-SNAPSHOT</version>
	<name>scray-sync-api-rest</name>
	<description>Publish state changes to mqtt topic</description>
	<properties>
		<java.version>17</java.version>
		<maven.compiler.target>17</maven.compiler.target>
    	<maven.compiler.source>17</maven.compiler.source>
		<scala.compat.version>2.13</scala.compat.version>
		<scray.version>1.1.3-SNAPSHOT</scray.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.scray</groupId>
			<artifactId>scray-sync-api_${scala.compat.version}</artifactId>
			<version>${scray.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scray</groupId>
			<artifactId>scray-sync-file_${scala.compat.version}</artifactId>
			<version>${scray.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>1.2.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.scray.sync.rest.ScraySyncApiRestApplication</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
