# scray

./: .gitattributes  .gitignore  .travis.yml  CNAME  LICENSE.txt  README.md  f  index.html  params.json  pom.xml
projects/: README.md  pom.xml
projects/edge/: README.md
projects/edge/coral/: README.md  Untitled1.ipynb  ipywidget.ipynb  local_videos.json  rest.ipynb  video.ipynb  video_v1.ipynb  videos.json  videos2.json  videos2b.json  videos3.json  widgetDemo.ipynb  workbody.ipynb  workdetect.ipynb  workpose.ipynb
projects/edge/coral/.ipynb_checkpoints/: actions-checkpoint.json  ipywidget-checkpoint.ipynb  video-checkpoint.ipynb  video_trial-checkpoint.ipynb  video_v1-checkpoint.ipynb  videos-checkpoint.json  videos2-checkpoint.json  workbody-checkpoint.ipynb  workvideo-checkpoint.ipynb
projects/edge/coral/actions/: Plan.ipynb  Squads1.json  Squads2.json  _action.json  (+39 more)
projects/edge/jetson-nano/: README.md  live_demo_work.ipynb  simple_camera.py
projects/ingestion/export_sql_data/: .gitignore  Dockerfile  README.md  k8s-ingest-sql-sla-data.yaml  pom.xml
projects/ingestion/prometheus_crawler/: Dockerfile  README.md  docker_deploy.sh  k8s-deployment.yaml  pom.xml
projects/invoice-hyperleder-fabric/: README.md
projects/invoice-hyperledger-fabric/: .gitignore  Dockerfile  README.md
projects/invoice-hyperledger-fabric/conf/: .swp  org-scray-crypto.yaml  run.sh
projects/invoice-hyperledger-fabric/containers/: Dockerfile  README.md  a.txt  configure-deployment.sh  docker-compose-test-network-cli.yaml  docker_deploy.sh  k8s-hl-fabric-data-share.yaml  k8s-hl-fabric-peer-configmap.yaml  k8s-orderer.yaml  k8s-peer-service.yaml  k8s-peer.yaml  k8s-test-network-orderer.yaml  k8s-test-network-peer0-org3.yaml  k8s-test-network-peer0.yaml
projects/invoice-hyperledger-fabric/example-network/: .README.md.html  .gitignore  README.md  bootstrap.sh
projects/invoice-hyperledger-fabric/invoice-service/: .README.md.html  .gitignore  Dockerfile  README.md  k8s.yaml  pom.xml
projects/invoice-hyperledger-fabric/python/: Untitled.ipynb  addNewMultipleOrgToNetwork.ipynb  addNewOrgToNetwork.ipynb  chaincode_description.tgz  config.json  config_block.json  config_block.pb  containerWidgets.ipynb  containerWidgets.py  createNewMultiplePeerAndApply.ipynb  exportNotebooks.ipynb  facturx.ipynb  facturxWidget.ipynb  facturxWidget.py  facturx_v2.ipynb  facturx_v3.ipynb  fakturx.ipynb  fakturxWidget.py  invoiceTool.py  invoiceWidget.py  invoices.ipynb  invoices.v1.ipynb  invoices_facturx.parquet  kubernetes-rest.ipynb  kubernetes.ipynb  kubernetesTool.ipynb  kubernetesTool.py  local.ipynb  qr.ipynb  restartNetwork.ipynb  testnet.ipynb  widgets.ipynb
projects/invoice-hyperledger-fabric/scripts/: .gitignore  add_org_to_channel.sh  create_channel.sh  create_new_channel.sh  example_network_commit_cc.sh  example_network_install_and_approve_cc.sh  fetch_channel_config.sh  inform_existing_node_local.sh  inform_existing_nodes.sh  inform_existing_nodes_local.sh  install-external-cc-on-examplenetwork.sh  join_to_exising_channel.sh
projects/invoice-hyperledger-fabric/test-network/: bootstrap.sh
projects/persistence/hyperleder-invoice-example/: README.md
projects/persistent-traffic-data/: README.md
projects/persistent-traffic-data/analytics-workbench/: README.md  k8s-jupyter-deployment.yaml
projects/persistent-traffic-data/ingestion/: README.md
projects/persistent-traffic-data/monitoring/: README.md  k8s-deployment.yaml
projects/persistent-traffic-data/persistance/: README.md
projects/querying/rest-mongo/: docker_deploy.sh  swagger-spec.json
scray-cassandra/: .cache  .cache-main  .cache-tests  .gitignore  pom.xml
scray-common/: .cache-main  pom.xml
scray-core/: pom.xml
scray-core/lib/: scalastyle_config.xml
scray-example/: .cache-main  .cache-tests  README.md  pom.xml  scalastyle_config.xml
scray-example/dashboards/grafana/: Dasboard_null_.json  DashboardBegin.txt  DashboardEnd.txt  Datasource_DEMO_graphite.json  Template_Dashboard_Facilities.json  Template_Datasource_DEMO_graphite.json  create.sh
scray-example/input-client/: pom.xml
scray-example/pipelines/streamsets/: BahnFacilities.json  BahnFacilitiesAggregate.json  BahnFacilitiesAvro.json  CologneElevators.json  Hyperledger.json
scray-example/spark-job/facility-state-job/: README.md  pom.xml
scray-examples/ingestion/nrw-traffic-client/: Readme.md  docker_deploy.sh  k8s-deployment.yaml  pom.xml
scray-hdfs/: README.md  pom.xml
scray-hdfs-writer/: README.md  pom.xml
scray-hdfs-writer/modules/compaction-job/: pom.xml
scray-hdfs/modules/scray-hdfs-compaction-job/: README.md  pom.xml
scray-hdfs/modules/scray-hdfs-service-adapter/: pom.xml
scray-hdfs/modules/scray-hdfs-writer/: README.md  pom.xml  scalastyle_config.xml
scray-hdfs/modules/scray-hive/: pom.xml
scray-java/: pom.xml
scray-jdbc/: README.md  pom.xml
scray-loader/: README.md  pom.xml  scray-changing-dependencies.xml  scray-loader-dependencies.xml  sometimes-changing-dependencies.xml  transitive-dependencies.xml
scray-model/: pom.xml
scray-model/doc/: Language Ideas.txt
scray-model/scray.hesse.hessedsl/: README.md  build.properties  plugin.xml  pom.xml
scray-model/scray.hesse.hessedsl.ui/: build.properties  plugin.xml_gen  pom.xml
scray-querying/: .cache  README.md  nohup.out  pom.xml
scray-querying/modules/scray-querying/: pom.xml
scray-querying/modules/scray-sync-api/: pom.xml
scray-querying/modules/scray-sync-api-dep/: pom.xml
scray-querying/modules/scray-sync-api-rest/: README.md  pom.xml
scray-querying/modules/scray-sync-cassandra/: pom.xml
scray-querying/modules/scray-sync-client-rest/: pom.xml
scray-querying/modules/scray-sync-events-mqtt/: .gitignore  pom.xml
scray-querying/modules/scray-sync-file/: pom.xml  scalastyle_config.xml
scray-querying/modules/scray-sync-rest/: pom.xml
scray-querying/modules/scray-sync-service-rest/: pom.xml
scray-querying/modules/scray_sync_client/: .gitignore  README.md  package-lock.json  pyproject.toml
scray-service/: .cache-tests  pom.xml
scray-storm/: pom.xml
(+6810 files in other folders)
