<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>scray.example</groupId>
	<name>db-adam-adapter</name>
	<version>1.0.0</version>
	<prerequisites>
		<maven>3.3.0</maven>
	</prerequisites>
	<properties>
		<scala-version>2.10.4</scala-version>
		<swagger-core-version>1.5.9</swagger-core-version>
		<jersey-async-version>1.0.5</jersey-async-version>
		<maven-plugin.version>1.0.0</maven-plugin.version>
		<jackson-version>2.4.2</jackson-version>

		<junit-version>4.8.1</junit-version>
		<scala-maven-plugin-version>3.1.5</scala-maven-plugin-version>
		<scala-test-version>2.2.4</scala-test-version>
		<default.package>scray.example.db.adam</default.package>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<artifactId>db-adam-adapter</artifactId>

<!-- 	<modules> -->
<!-- 		<module>target/generated-sources/swagger</module> -->
<!-- 	</modules> -->

	<build>
		<plugins>
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>https://developer.deutschebahn.com/store/api-docs/DBOpenData/FaSta-Station_Facilities_Status/v1</inputSpec>
							<language>java</language>
							<configOptions>
								<output>${project.build.directory}/</output>
								<groupId>scray.example.db.adam</groupId>
								<artifactId>client</artifactId>
								<apiPackage>${default.package}.handler</apiPackage>
								<modelPackage>${default.package}.model</modelPackage>
								<invokerPackage>${default.package}.handler</invokerPackage>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<configuration>
					<scalaVersion>${scala-version}</scalaVersion>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>com.typesafe.scala-logging</groupId>
			<artifactId>scala-logging-slf4j_2.10</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala-version}</version>
		</dependency>
		<dependency>
   			<groupId>io.swagger</groupId>
    		<artifactId>swagger-codegen-maven-plugin</artifactId>
    		<version>2.2.1</version>
		</dependency>
	</dependencies>
	<packaging>pom</packaging>
</project>
