Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: scray.hesse.hessedsl
Bundle-Vendor: Open source
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: scray.hesse.hessedsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.equinox.common,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: scray.hesse,
 scray.hesse.services,
 scray.hesse.hesseDSL,
 scray.hesse.hesseDSL.impl,
 scray.hesse.hesseDSL.util,
 scray.hesse.serializer,
 scray.hesse.parser.antlr,
 scray.hesse.parser.antlr.internal,
 scray.hesse.validation,
 scray.hesse.scoping,
 scray.hesse.generator,
 scray.hesse.formatting
