<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.scray.sync</groupId>
	<artifactId>scray-sync-api-rest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>scray-sync-api-rest</name>
	<description>Rest interface for Scray sync API</description>
	<properties>
		<java.version>17</java.version>
		<scala.compat.version>2.13</scala.compat.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.6.4</version>
		</dependency>

		<dependency>
			<groupId>org.scray</groupId>
			<artifactId>scray-sync-api_${scala.compat.version}</artifactId>
			<version>1.1.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.scray</groupId>
			<artifactId>scray-sync-file_${scala.compat.version}</artifactId>
			<version>1.1.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.scray</groupId>
			<artifactId>scray-sync-events-mqtt</artifactId>
			<version>1.1.3-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.scray.sync.rest.ScraySyncApiRestApplication</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
