<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>scray.hdfs.compaction</groupId>
	<artifactId>compaction-job</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>

	<!-- don't forget to change licensing information, if you want a different 
		License -->
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

  	<properties>
    		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<encoding>UTF-8</encoding>
		<scala.version>2.11.8</scala.version>
		<scala.compat.version>2.11</scala.compat.version>
		<scala.logging.version>2.1.2</scala.logging.version>
		<spark.version>2.2.1</spark.version>
		<slf4j.version>1.7.7</slf4j.version>
		<scray.version>0.10.1-SNAPSHOT</scray.version>
  	</properties>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_${scala.compat.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_${scala.compat.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming-kafka-0-10_${scala.compat.version}</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_${scala.compat.version}</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.scopt</groupId>
			<artifactId>scopt_${scala.compat.version}</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.scala-logging</groupId>
			<artifactId>scala-logging-api_${scala.compat.version}</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.scala-logging</groupId>
			<artifactId>scala-logging-slf4j_${scala.compat.version}</artifactId>
			<version>${scala.logging.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>chill_${scala.compat.version}</artifactId>
			<version>0.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.scray</groupId>
			<artifactId>scray-cassandra</artifactId>
			<version>${scray.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scray</groupId>
			<artifactId>scray-querying</artifactId>
			<version>${scray.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${scala.compat.version}</artifactId>
			<version>2.2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.datastax.spark</groupId>
			<artifactId>spark-cassandra-connector_${scala.compat.version}</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.scray</groupId>
			<artifactId>scray-hdfs-writer</artifactId>
			<version>0.10.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<plugin>
				<!-- see http://davidb.github.com/scala-maven-plugin -->
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
				<archive>
                                <manifest>
                                <addClasspath>true</addClasspath>
                                    <!-- <mainClass>de.s_node.crawl.tumblr.analytics.FindLinkesUserMain</mainClass> -->
                                    <mainClass>scray.hdfs.index.format.sequence.SequenceFileWriter.ReadExampleSequenceFile</mainClass>
                                </manifest>
                     </archive>
                </configuration>     
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<args>
								<arg>-dependencyfile</arg>
								<arg>${project.build.directory}/.scala_dependencies</arg>
							</args>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
				<archive>
                                <manifest>
                                <addClasspath>true</addClasspath>
                                    <!-- <mainClass>de.s_node.crawl.tumblr.analytics.FindLinkesUserMain</mainClass> -->
                                    <mainClass>scray.hdfs.index.format.sequence.SequenceFileWriter.ReadExampleSequenceFile</mainClass>
                                </manifest>
                     </archive>
					<useFile>false</useFile>
					<disableXmlReport>true</disableXmlReport>
					<!-- If you have classpath issue like NoDefClassError,... -->
					<!-- useManifestOnlyJar>false</useManifestOnlyJar -->
					<includes>
						<include>**/*Test.*</include>
						<include>**/*Suite.*</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
                                <manifest>
                                <addClasspath>true</addClasspath>
                                    <!-- <mainClass>de.s_node.crawl.tumblr.analytics.FindLinkesUserMain</mainClass> -->
                                    <mainClass>scray.hdfs.index.format.sequence.SequenceFileWriter.ReadExampleSequenceFile</mainClass>
                                </manifest>
                     </archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
