<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<artifactId>scray-querying-parent</artifactId>
	<name>Scray - Querying parent</name>
	<description>Parent for query engine core source code</description>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.scray</groupId>
		<artifactId>scray-parent</artifactId>
		<version>1.1.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<properties>
		<maven-bundle-plugin.version>3.0.1</maven-bundle-plugin.version>
	</properties>


	<modules>
<!--		<module>/modules/scray-querying</module>-->
		<module>/modules/scray-sync-api</module>
		<module>/modules/scray-sync-cassandra</module>
		<module>/modules/scray-sync-file</module>
		<module>/modules/scray-sync-api-rest</module>
		<module>/modules/scray-sync-events-mqtt</module>
	</modules>

	<profiles>
		<profile>
			<id>scala-2.11</id>
			<properties>
				<scala.version>2.11.8</scala.version>
				<scala.compat.version>2.11</scala.compat.version>
			</properties>
		</profile>
	</profiles>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>
							scray.common.serialization;version=${project.version},
							scray.querying;version=${project.version},
							scray.querying.planning;version=${project.version},
							scray.querying.description;version=${project.version},
							scray.querying.queries;version=${project.version}
						</Export-Package>
						<Import-Package>
							*
						</Import-Package>
						<Embed-Dependency>scala-logging*,scray-common*,groupId=com.twitter*;scope=compile</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>16.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
