<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.scray</groupId>
	<artifactId>scray-common</artifactId>
	<name>Scray - Common</name>
	<version>0.10.1-SNAPSHOT</version>

	<description>scray artefacts shared between scala and java components</description>
	<url>http://scray.org</url>

	<developers>
		<developer>
			<name>Christian Zirpins</name>
			<organization>Scray</organization>
			<organizationUrl>https://github.com/scray</organizationUrl>
		</developer>
		<developer>
			<name>Andreas Petter</name>
			<organization>Scray</organization>
			<organizationUrl>https://github.com/scray</organizationUrl>
		</developer>
		<developer>
			<name>Johannes Strassner</name>
			<email>j.strassner@seeburger.de</email>
			<organization>Scray</organization>
			<organizationUrl>https://github.com/scray</organizationUrl>
		</developer>
		<developer>
			<name>Stefan Obermeier</name>
			<email>git@stefan-obermeier.de</email>
			<organization>Scray</organization>
			<organizationUrl>https://github.com/scray</organizationUrl>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/scray</url>
		<connection>scm:git:git://github.com/scray/scray.git</connection>
		<developerConnection>scm:git:https://github.com/scray/scray.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<configuration>
									<additionalparam>-Xdoclint:none</additionalparam>
								</configuration>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>kryo</artifactId>
			<version>3.0.3</version>
		</dependency>
	</dependencies>

</project>
